DnDApp/DnDApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:DnDApp"
             x:Class="DnDApp.MainPage"
             Title="Standard Dice"
             BackgroundColor="{DynamicResource backgroundColor}">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource buttonColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource textColor}"/>
            <!--<Setter Property="BorderColor" Value="{StaticResource Default}"/>-->
            <Setter Property="BorderRadius" Value="5"/>
            <Setter Property="BorderWidth" Value="0"/>
            <Setter Property="android:Button.UseDefaultPadding" Value="true"/>
            <Setter Property="android:Button.UseDefaultShadow" Value="true"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource textColor}"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource textColor}"/>
            <Setter Property="PlaceholderColor" Value="{DynamicResource placeholderTextColor}"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Roll" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               x:Name="MainLabel"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="D20" x:Name="D20" Clicked="D20_Clicked" Grid.Row="0" Grid.Column="0"/>
            <Button Text="D12" x:Name="D12" Clicked="D12_Clicked" Grid.Row="0" Grid.Column="1"/>
            <Button Text="D10" x:Name="D10" Clicked="D10_Clicked" Grid.Row="1" Grid.Column="0"/>
            <Button Text="D8"  x:Name="D8"  Clicked="D8_Clicked"  Grid.Row="1" Grid.Column="1"/>
            <Button Text="D6"  x:Name="D6"  Clicked="D6_Clicked"  Grid.Row="2" Grid.Column="0"/>
            <Button Text="D4"  x:Name="D4"  Clicked="D4_Clicked"  Grid.Row="2" Grid.Column="1"/>

        </Grid>



        <Button Text="Menu" x:Name="MenuPageButton" Clicked="MenuPageButton_Clicked"/>

    </StackLayout>

</ContentPage>
