DnDApp/DnDApp/StylePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
             x:Class="DnDApp.StylePage"
	         Style="{DynamicResource backgroundStyle}">


    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource buttonColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource textColor}"/>
            <!--<Setter Property="BorderColor" Value="{StaticResource Default}"/>-->
            <Setter Property="BorderRadius" Value="5"/>
            <Setter Property="BorderWidth" Value="0"/>
            <Setter Property="android:Button.UseDefaultPadding" Value="true"/>
            <Setter Property="android:Button.UseDefaultShadow" Value="true"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource textColor}"/>
        </Style>
        
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource textColor}"/>
            <Setter Property="PlaceholderColor" Value="{DynamicResource placeholderTextColor}"/>
        </Style>
    </ContentPage.Resources>

<ContentPage.ToolbarItems>
        <ToolbarItem Name="Done" Clicked="OnDoneButtonClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20">

            <!--Used for Plugging in own Hex Values for Theme Settings, VERY DANGERIOUS DO NOT USE-->
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Style="{DynamicResource labelStyle}" 
                       
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Text = "Background Color:"
                       Grid.Row="0" Grid.Column="0"/>

                <Entry x:Name="backgroundColorEntry"
                       Grid.Row="0" Grid.Column="1"/>

                <Label Style="{DynamicResource labelStyle}" 
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Text = "Text Color:"
                       Grid.Row="1" Grid.Column="0"/>

                <Entry x:Name="textColorEntry"
                       Grid.Row="1" Grid.Column="1"/>

                <Button Text="Apply Theme!" 
                        Clicked="OnApplyThemeClicked"
                        Grid.Row="2" Grid.Column="0"/>
            </Grid>-->


            <Button Text="Normal Theme"
                    x:Name="NormalTheme"
                    Clicked="NormalTheme_Clicked"/>

            <Button Text="Dark Theme"
                    x:Name="DarkTheme"
                    Clicked="DarkTheme_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>