DnDApp/DnDApp/WalletMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="DnDApp.WalletMenu"
             BackgroundColor="{DynamicResource backgroundColor}">



    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource buttonColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource textColor}"/>
            <!--<Setter Property="BorderColor" Value="{StaticResource Default}"/>-->
            <Setter Property="BorderRadius" Value="5"/>
            <Setter Property="BorderWidth" Value="0"/>
            <Setter Property="android:Button.UseDefaultPadding" Value="true"/>
            <Setter Property="android:Button.UseDefaultShadow" Value="true"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource textColor}"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource textColor}"/>
            <Setter Property="PlaceholderColor" Value="{DynamicResource placeholderTextColor}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="5,10">
                <!-- top controls -->
                <ListView x:Name="MoneyListView"
                          Visual="Default"
                          HasUnevenRows="True">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0">
                                        <Label Text="ID:       " FontSize="Large"/>
                                        <Label Text="Copper:   " FontSize="Large"/>
                                        <Label Text="Silver:   " FontSize="Large"/>
                                        <Label Text="Gold:     " FontSize="Large"/>
                                        <Label Text="Platinum: " FontSize="Large"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding Id}"       TextColor="Chocolate"  FontSize="Large"/>
                                        <Label Text="{Binding Copper}"   TextColor="BlueViolet" FontSize="Large"/>
                                        <Label Text="{Binding Silver}"   TextColor="BlueViolet" FontSize="Large"/>
                                        <Label Text="{Binding Gold}"     TextColor="BlueViolet" FontSize="Large"/>
                                        <Label Text="{Binding Platinum}" TextColor="BlueViolet" FontSize="Large"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <!-- middle controls -->
                <Entry Placeholder="Copper"
                       Keyboard="Numeric"
                       x:Name="CopperTextBox"
                       HorizontalTextAlignment="Center"/>
                <Entry Placeholder="Silver"
                       Keyboard="Numeric"
                       x:Name="SilverTextBox"
                       HorizontalTextAlignment="Center"/>
                <Entry Placeholder="Gold"
                       Keyboard="Numeric"
                       x:Name="GoldTextBox"
                       HorizontalTextAlignment="Center"/>
                <Entry Placeholder="Platinum"
                       Keyboard="Numeric"
                       x:Name="PlatinumTextBox"
                       HorizontalTextAlignment="Center"/>
                
                <Button Text="Submit"
                        x:Name="SubmitButton"
                        Clicked="SubmitButton_Clicked"/>


            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                <!-- bottom controls -->
                
                
                <!--When Pressed, Brings user to main menu-->
                <Button Text="Menu" x:Name="MainMenu" Clicked="MainMenu_Clicked"/>
                <Button Text="Clear Data" x:Name="ClearData" Clicked="ClearData_Clicked"/>
            </StackLayout>


            




        </StackLayout>
    </ContentPage.Content>
</ContentPage>