DnDApp/DnDApp/WalletMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="DnDApp.WalletMenu"
             BackgroundColor="{DynamicResource backgroundColor}">



    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource buttonColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource textColor}"/>
            <!--<Setter Property="BorderColor" Value="{StaticResource Default}"/>-->
            <Setter Property="BorderRadius" Value="5"/>
            <Setter Property="BorderWidth" Value="0"/>
            <Setter Property="android:Button.UseDefaultPadding" Value="true"/>
            <Setter Property="android:Button.UseDefaultShadow" Value="true"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource textColor}"/>
            <Setter Property="FontSize" Value="Large"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource textColor}"/>
            <Setter Property="PlaceholderColor" Value="{DynamicResource placeholderTextColor}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Padding="5,10">
                <!-- top controls -->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Copper: "
                           Grid.Column="0"
                           Grid.Row="0"/>
                    <Label x:Name="CopperValue"
                           Grid.Column="1"
                           Grid.Row="0"/>
                    
                    <Label Text="Silver: "
                           Grid.Column="0"
                           Grid.Row="1"/>
                    <Label x:Name="SilverValue"
                           Grid.Column="1"
                           Grid.Row="1"/>
                    
                    <Label Text="Gold: "
                           Grid.Column="0"
                           Grid.Row="2"/>
                    <Label x:Name="GoldValue"
                           Grid.Column="1"
                           Grid.Row="2"/>
                    
                    <Label Text="Platinum: "
                           Grid.Column="0"
                           Grid.Row="3"/>
                    <Label x:Name="PlatValue"
                           Grid.Column="1"
                           Grid.Row="3"/>
                </Grid>

            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <!-- middle controls -->
                <Entry Placeholder="Copper"
                       Keyboard="Numeric"
                       x:Name="CopperTextBox"
                       HorizontalTextAlignment="Center"/>
                <Entry Placeholder="Silver"
                       Keyboard="Numeric"
                       x:Name="SilverTextBox"
                       HorizontalTextAlignment="Center"/>
                <Entry Placeholder="Gold"
                       Keyboard="Numeric"
                       x:Name="GoldTextBox"
                       HorizontalTextAlignment="Center"/>
                <Entry Placeholder="Platinum"
                       Keyboard="Numeric"
                       x:Name="PlatinumTextBox"
                       HorizontalTextAlignment="Center"/>
                
                <Button Text="Submit"
                        x:Name="SubmitButton"
                        Clicked="SubmitButton_Clicked"/>
                
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                <!-- bottom controls -->


                <!--When Pressed, Brings user to main menu-->
                <Button Text="Menu" x:Name="MainMenu" Clicked="MainMenu_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>